NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCROuDbFChzWrRSXQ42lih56oLEA1hjne4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sorteo-b8fb0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sorteo-b8fb0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sorteo-b8fb0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=58395659334
NEXT_PUBLIC_FIREBASE_APP_ID=1:58395659334:web:58c8f46dab380710eb4e47